import girl1 from '../photo/girl1.png';
import detergent from '../photo/detergent.png';
import girl2 from '../photo/girl2.png';
import phone from '../photo/phone.png';

export default function Аdvantages() {
  return (
    <ul className="advantages">
      <li>
        <h3>Тщательно отобранный персонал</h3>
        <p>
          Не нужно тратить время, силы и ресурсы на разме- щение вакансий,
          проведе- ние собеседований, про- верку кандидатов на должность
          уборщицы. За счет больших объемов мы можем сделать это эффективнее.
        </p>
        <img src={girl1} alt="girl1" />
      </li>
      <li>
        <h3>Качественная эко-химия</h3>
        <p>
          Не нужно тратить время, силы и ресурсы на разме- щение вакансий,
          проведе- ние собеседований, про- верку кандидатов на должность
          уборщицы. За счет больших объемов мы можем сделать это эффективнее.
        </p>
        <img src={detergent} alt="detergent" />
      </li>
      <li>
        <h3>Контролируем качество</h3>
        <p>
          Не нужно тратить время, силы и ресурсы на разме- щение вакансий,
          проведе- ние собеседований, про- верку кандидатов на должность
          уборщицы. За счет больших объемов мы можем сделать это эффективнее.
        </p>
        <img src={girl2} alt="girl2" />
      </li>
      <li>
        <h3>Работаем круглосуточно</h3>
        <p>
          Не нужно тратить время, силы и ресурсы на разме- щение вакансий,
          проведе- ние собеседований, про- верку кандидатов на должность
          уборщицы. За счет больших объемов мы можем сделать это эффективнее.
        </p>
        <img src={phone} alt="phone" />
      </li>
    </ul>
  );
}
